<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Font Awesome Colored - Brand And Social Icons</title>
  
  
  <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Font Awesome Colored - Brand And Social Icons</h1>
  	<div class="wrapper">
	    <ul class="social-icons icon-circle list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitbucket-square"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook-square"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-github"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-github-alt"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-github-square"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-google-plus"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-google-plus-square"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-html5"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-instagram"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-linkedin"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-linkedin-square"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-linux"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-maxcdn"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-pagelines"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-pinterest"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-pinterest-square"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-renren"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-skype"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-stack-exchange"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-stack-overflow"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-trello"></i></a></li>
	      <li> <a href="#"><i class="fa fa-tumblr"></i></a></li>
	      <li> <a href="#"><i class="fa fa-tumblr-square"></i></a></li>
	      <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
	      <li> <a href="#"><i class="fa fa-twitter-square"></i></a></li>
	      <li> <a href="#"><i class="fa fa-vimeo-square"></i></a></li>
	      <li> <a href="#"><i class="fa fa-vk"></i></a></li>
	      <li> <a href="#"><i class="fa fa-weibo"></i></a></li>
	      <li> <a href="#"><i class="fa fa-windows"></i></a></li>
	      <li> <a href="#"><i class="fa fa-xing"></i></a></li>
	      <li> <a href="#"><i class="fa fa-xing-square"></i></a></li>
	      <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
	      <li> <a href="#"><i class="fa fa-youtube-play"></i></a></li>
	      <li> <a href="#"><i class="fa fa-youtube-square"></i></a></li> 
	  	</ul>
	  	
	  	<hr />
	  	<h2>Social Icons - Hover Zoom  (.icon-zoom)</h2>
	  	
	  	<ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li> 
	  	</ul>
	  	
	  	<hr />
	  	<h2>Social Icons - Hover Rotate  (.icon-rotate)</h2>
	  	
	  	<ul class="social-icons icon-circle icon-rotate list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li>   
	  	</ul>
	  	
	  	<hr />
	  	<h2>Social Icons - Rounded  (.icon-rounded)</h2>
	  	
	  	<ul class="social-icons icon-rounded  list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li>   
	  	</ul>
	  	
	  	<hr />
	  	<h2>Social Icons - Flat  (.icon-flat)</h2>
	  	
	  	<ul class="social-icons icon-flat list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li>   
	  	</ul>
      
      <br />
      <br />
      <div class="copyright"><a href="http://ameyraut.com">ameyraut.com</a></div>
	</div>
  
  

</body>

</html>
